server {
    listen 80;
    listen [::]:80;
    server_name ntuu-kpi-rating.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://server:3000;
    }

    location / {
        root /dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }

    location /swagger {
        return 302 http://$host:3000/swagger;
    }
}
