server {
    listen 80;
    listen [::]:80;

    location /server {
        rewrite /server/(.*) /$1  break;
        proxy_pass http://server:3000;
    }
    
    location / {
        proxy_pass http://client;
    }

    location /swagger {
        return 302 http://$host:3000/swagger;
    }
}
