server {
    listen 80;
    listen [::]:80;
    server_name _;
    server_tokens off;

    location /server {
        rewrite /server/(.*) /$1  break;
        proxy_pass http://server:3000;
    }
    
    location / {
        proxy_pass http://client;
    }
}
