server {
    listen 80;
    listen [::]:80;
    server_name ntuu-kpi-rating.com www.ntuu-kpi-rating.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name ntuu-kpi-rating.com;
    ssl_certificate /etc/nginx/ssl/live/ntuu-kpi-rating.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ntuu-kpi-rating.com/privkey.pem;
    
    location /server {
        rewrite /server/(.*) /$1  break;
        proxy_pass http://server:3000;
    }
    
    location / {
        proxy_pass http://client;
    }
}