server {
    listen 80;
    listen [::]:80;
    server_name ntuu-kpi-rating.com;

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
    
    location ~ /.well-known/acme-challenge {
            allow all;
            root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name ntuu-kpi-rating.com;
    ssl_certificate /etc/letsencrypt/live/ntuu-kpi-rating.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ntuu-kpi-rating.com/privkey.pem;
    
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://server:3000;
    }
    
    location / {
        root /dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }

    location /swagger {
        return 301 http://ntuu-kpi-rating.com:3000/swagger;
    }
}